name: 'Markdown filter'
type: module
description: 'Allows content to be submitted using Markdown, a simple plain-text syntax that is transformed into valid HTML.'
package: 'Input filters'
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
